<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
        <body>
            <header>
                <div>My Book Reviews</div>
                <nav>
                    <a href="main.html">Back to list</a>
                    <a href="create.html">Create a review</a>
                </nav>
            </header>
            <main>
                <div class="detail-page-book-review">
                    <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                    <h1>make it stick</h1>
                    <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
                    </div>
                    <h2>Summary</h2>
                    <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, should be creatively tailored to the different learning styles of students and should use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head.</p>
                    <h2>My review</h2>
                    <div>
                        <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, should be creatively tailored to the different learning styles of students and should use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head.</p>
                        <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, should be creatively tailored to the different learning styles of students and should use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head.</p>
                    </div>
                </div>

            </main>
            <footer>
                <div>Copyright 2022 by Daisy Song</div>
                <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, should be creatively tailored to the different learning styles of students and should use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head.
                </p>
            </footer>

        </body>

</html>
